db.json (before)
{
  "users": [
    {
      "id": "fb9f1",
      "name": "Ahmed Mujtaba",
      "email": "a@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f2",
      "name": "Ali Ahmed",
      "email": "ali@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f3",
      "name": "Sarah Khan",
      "email": "sarah@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f4",
      "name": "Omar Farooq",
      "email": "omar@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f5",
      "name": "Nadia Aslam",
      "email": "nadia@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f6",
      "name": "Ayesha Shahid",
      "email": "ayesha@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f7",
      "name": "Usman Bashir",
      "email": "usman@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f8",
      "name": "Zainab Iqbal",
      "email": "zainab@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f9",
      "name": "Bilal Ahmed",
      "email": "bilal@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f10",
      "name": "Muneeb Khan",
      "email": "muneeb@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f11",
      "name": "Faisal Tariq",
      "email": "faisal@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f12",
      "name": "Maria Raza",
      "email": "maria@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f13",
      "name": "Tariq Javed",
      "email": "tariq@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f15",
      "name": "Razia Bibi",
      "email": "razia@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f16",
      "name": "Imran Khan",
      "email": "imran@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f17",
      "name": "Hina Shah",
      "email": "hina@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f18",
      "name": "Sana Jamil",
      "email": "sana@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f19",
      "name": "Yasir Mehmood",
      "email": "yasir@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "ce02",
      "name": "Ahmed",
      "email": "aa@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "e124",
      "name": "M Hamza",
      "email": "hamza@m.com",
      "password": "hamza",
      "role": "user"
    }
  ],
  "products": [
    {
      "id": "100003",
      "category": "Accessories",
      "name": "Mechanical Keyboard",
      "price": 109.99,
      "quantity": 10,
      "description": "Corsair K70 RGB mechanical keyboard with Cherry MX switches and customizable lighting.",
      "imageUrl": "https://m.media-amazon.com/images/I/81HmFiMbQzL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": "100004",
      "category": "Computers",
      "name": "Smart Monitor",
      "price": 349.99,
      "quantity": 0,
      "description": "Samsung 27-inch Smart Monitor with built-in streaming apps and USB-C connectivity.",
      "imageUrl": "https://image-us.samsung.com/SamsungUS/home/computing/monitors/smart-monitors/08012023/M70C_005_R-Perspective_White_SCOM.jpg?$product-details-jpg$"
    },
    {
      "id": "100006",
      "category": "Accessories",
      "name": "Gaming Headset",
      "price": 129.99,
      "description": "Razer Kraken Ultimate gaming headset with surround sound and noise-canceling microphone.",
      "imageUrl": "https://citycenter.jo/image/infopages/razer_headset/krakenultimate/drivers.png",
      "quantity": 12
    },
    {
      "id": "100007",
      "category": "Computers",
      "name": "Gaming Monitor",
      "price": 249.99,
      "description": "ASUS TUF 24-inch gaming monitor with 144Hz refresh rate and adaptive sync.",
      "imageUrl": "https://rbtechngames.com/wp-content/uploads/2023/06/rbtech_asus_vg248qg_2.png",
      "quantity": 2
    },
    {
      "id": "100008",
      "category": "Accessories",
      "name": "Webcam",
      "price": 59.99,
      "description": "Logitech C920 HD Pro webcam for video streaming and conferencing.",
      "imageUrl": "https://www.logitech.com/content/dam/logitech/en/products/webcams/c920/gallery/c920-gallery-2.png",
      "quantity": 0
    },
    {
      "id": "100009",
      "category": "Accessories",
      "name": "USB-C Docking Station",
      "price": 99.99,
      "description": "Anker USB-C docking station with dual display support and fast charging capabilities.",
      "imageUrl": "https://cdn.shopify.com/s/files/1/0491/8460/4324/products/A83800A1-Anker_553_USB-C_Hub_8-in-1_5.png?v=1672388760",
      "quantity": 8
    },
    {
      "id": "100010",
      "category": "Computers",
      "name": "Tablet",
      "price": 329.99,
      "quantity": 3,
      "description": "Apple iPad 10.2-inch Wi-Fi 32GB with Retina display and A12 Bionic chip.",
      "imageUrl": "https://laptopzone.co.zw/wp-content/uploads/2020/11/Apple-iPad-8th-Gen-2020-10.2in-Wi-Fi.png"
    },
    {
      "id": "100011",
      "category": "Accessories",
      "name": "Bluetooth Speaker",
      "price": 59.99,
      "quantity": 6,
      "description": "JBL Flip 5 portable Bluetooth speaker with deep bass and waterproof design.",
      "imageUrl": "https://kh.jbl.com/dw/image/v2/AAUJ_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwcf4351d2/JBL_Flip5_Product%20Photo_Side_RiverTeal-1605x1605-DS3.png?sw=537&sfrm=png"
    },
    {
      "id": "100012",
      "category": "Computers",
      "name": "Smartphone",
      "price": 999.99,
      "quantity": 1,
      "description": "Samsung Galaxy S21 with 5G connectivity, 128GB storage, and a 64MP camera.",
      "imageUrl": "https://cdn.shopify.com/s/files/1/0401/9070/5820/files/main-kv.png?v=1643012162"
    },
    {
      "id": "100013",
      "category": "Accessories",
      "name": "Smartwatch",
      "price": 399.99,
      "quantity": 2,
      "description": "Apple Watch Series 6 with blood oxygen sensor and ECG capabilities.",
      "imageUrl": "https://www.spark.co.nz/etc/designs/telecomcms/canvas/content/telecomcms/business/shop/apple-shop/apple-watch/apple-watch-series-6/_jcr_content/root/responsivegrid/importerex/img/appleWatchSeries6__hero.png"
    },
    {
      "id": "100014",
      "category": "Accessories",
      "name": "Wireless Earbuds",
      "price": 149.99,
      "quantity": 6,
      "description": "Sony WF-1000XM4 noise-canceling wireless earbuds with long battery life.",
      "imageUrl": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/Sony_WF_1000XM4_Wireless_Noise_Cancellin-Sony-2dfe1-399167.png"
    },
    {
      "id": "100015",
      "category": "Accessories",
      "name": "Power Bank",
      "price": 39.99,
      "description": "Anker PowerCore 10000mAh portable power bank for fast charging.",
      "imageUrl": "https://astorekw.com.qa/cdn/shop/files/5ccc0765557b32933ee34d3ccc3e0758_fca5427d-02a3-4c7d-81b9-88ce01b112ec.png?v=1722870738",
      "quantity": 9
    },
    {
      "id": "100016",
      "category": "Computers",
      "name": "4K TV",
      "price": 799.99,
      "description": "LG 55-inch 4K UHD Smart TV with webOS and Dolby Vision support.",
      "imageUrl": "https://cairosales.com/100976-large_default/lg-oled-evo-cs3-55-4k-smart-tv-oled55cs3va.jpg",
      "quantity": 6
    },
    {
      "id": "100017",
      "category": "Accessories",
      "name": "Wireless Charger",
      "price": 29.99,
      "quantity": 0,
      "description": "Belkin BoostCharge 10W wireless charger for fast charging.",
      "imageUrl": "https://jo-cell.com/cdn/shop/products/Belkin_Magnetic_Wireless_Car_Charger_10W_Fast_Charging_-_Black.webp?v=1734437205"
    },
    {
      "id": "100018",
      "category": "Accessories",
      "name": "Gaming Chair",
      "price": 299.99,
      "description": "DXRacer Formula Series gaming chair with ergonomic design and adjustable armrests.",
      "imageUrl": "https://onexzone.com/cdn/shop/files/r12.png?v=1705560102&width=640",
      "quantity": 10
    },
    {
      "id": "100019",
      "category": "Storage",
      "name": "Samsung USB 32GB Flash Drive",
      "price": 29.99,
      "quantity": 2,
      "description": "Samsung T5 500GB portable external SSD with USB-C interface.",
      "imageUrl": "https://www.hkarimbuksh.com/cdn/shop/products/4d4edb4ba8b9cdcffc31469ab3ce52c8.jpg?v=1630133673"
    },
    {
      "id": "100020",
      "category": "Computers",
      "name": "Desktop Computer",
      "price": 649.99,
      "description": "HP Pavilion desktop with Intel Core i5, 8GB RAM, 1TB HDD, and Windows 10.",
      "imageUrl": "https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c05952175.png",
      "quantity": 0
    },
    {
      "id": "bd10",
      "category": "Computers",
      "name": "RGB Keyboard",
      "price": 499,
      "quantity": 25,
      "description": "This RGB keyboard features customizable lighting with a spectrum of vibrant colors, enhancing your gaming and typing experience.",
      "imageUrl": "https://havitstore.pk/cdn/shop/files/KB870L_5.png?v=1699356887"
    },
    {
      "id": "25c5",
      "category": "Computers",
      "name": "Logitech Gaming Mouse",
      "price": 54.81,
      "quantity": 15,
      "description": "Logitech G502 X Wired Gaming Mouse - LIGHTFORCE hybrid optical-mechanical primary switches, HERO 25K gaming sensor, compatible with PC - macOS/Windows - Black",
      "imageUrl": "https://sutechngames.com/wp-content/uploads/2024/05/Logitech-G502-X-Wired-Hyper-Fast-Mouse.webp"
    },
    {
      "id": "2bff",
      "category": "Accessories",
      "name": "Earphone Ronin R-9",
      "price": 47.99,
      "quantity": 2,
      "description": "Ronin R-9 Android hands freeas these handsfree are designed to provide crystal clear sound quality and claim to change your listening experience.",
      "imageUrl": "https://ronin.pk/cdn/shop/articles/Does_R-9_Android_Handsfree_Provide_Crystal_Clear_Sound_Quality.jpg?v=1716806273"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "fb9f1",
      "name": "Ahmed Mujtaba",
      "email": "a@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f2",
      "name": "Ali Ahmed",
      "email": "ali@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f3",
      "name": "Sarah Khan",
      "email": "sarah@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f4",
      "name": "Omar Farooq",
      "email": "omar@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f5",
      "name": "Nadia Aslam",
      "email": "nadia@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f6",
      "name": "Ayesha Shahid",
      "email": "ayesha@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f7",
      "name": "Usman Bashir",
      "email": "usman@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f8",
      "name": "Zainab Iqbal",
      "email": "zainab@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f9",
      "name": "Bilal Ahmed",
      "email": "bilal@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f10",
      "name": "Muneeb Khan",
      "email": "muneeb@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f11",
      "name": "Faisal Tariq",
      "email": "faisal@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f12",
      "name": "Maria Raza",
      "email": "maria@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f13",
      "name": "Tariq Javed",
      "email": "tariq@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f15",
      "name": "Razia Bibi",
      "email": "razia@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f16",
      "name": "Imran Khan",
      "email": "imran@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "fb9f17",
      "name": "Hina Shah",
      "email": "hina@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f18",
      "name": "Sana Jamil",
      "email": "sana@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "fb9f19",
      "name": "Yasir Mehmood",
      "email": "yasir@a.com",
      "password": "12345",
      "role": "admin"
    },
    {
      "id": "ce02",
      "name": "Ahmed",
      "email": "aa@a.com",
      "password": "12345",
      "role": "user"
    },
    {
      "id": "e124",
      "name": "M Hamza",
      "email": "hamza@m.com",
      "password": "hamza",
      "role": "user"
    }
  ],
  "products": [
    {
      "id": "100003",
      "category": "Accessories",
      "name": "Mechanical Keyboard",
      "price": 109.99,
      "quantity": 10,
      "description": "Corsair K70 RGB mechanical keyboard with Cherry MX switches and customizable lighting.",
      "imageUrl": "https://m.media-amazon.com/images/I/81HmFiMbQzL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": "100004",
      "category": "Computers",
      "name": "Smart Monitor",
      "price": 349.99,
      "quantity": 0,
      "description": "Samsung 27-inch Smart Monitor with built-in streaming apps and USB-C connectivity.",
      "imageUrl": "https://image-us.samsung.com/SamsungUS/home/computing/monitors/smart-monitors/08012023/M70C_005_R-Perspective_White_SCOM.jpg?$product-details-jpg$"
    },
    {
      "id": "100006",
      "category": "Accessories",
      "name": "Gaming Headset",
      "price": 129.99,
      "description": "Razer Kraken Ultimate gaming headset with surround sound and noise-canceling microphone.",
      "imageUrl": "https://citycenter.jo/image/infopages/razer_headset/krakenultimate/drivers.png",
      "quantity": 12
    },
    {
      "id": "100007",
      "category": "Computers",
      "name": "Gaming Monitor",
      "price": 249.99,
      "description": "ASUS TUF 24-inch gaming monitor with 144Hz refresh rate and adaptive sync.",
      "imageUrl": "https://rbtechngames.com/wp-content/uploads/2023/06/rbtech_asus_vg248qg_2.png",
      "quantity": 2
    },
    {
      "id": "100008",
      "category": "Accessories",
      "name": "Webcam",
      "price": 59.99,
      "description": "Logitech C920 HD Pro webcam for video streaming and conferencing.",
      "imageUrl": "https://www.logitech.com/content/dam/logitech/en/products/webcams/c920/gallery/c920-gallery-2.png",
      "quantity": 0
    },
    {
      "id": "100009",
      "category": "Accessories",
      "name": "USB-C Docking Station",
      "price": 99.99,
      "description": "Anker USB-C docking station with dual display support and fast charging capabilities.",
      "imageUrl": "https://cdn.shopify.com/s/files/1/0491/8460/4324/products/A83800A1-Anker_553_USB-C_Hub_8-in-1_5.png?v=1672388760",
      "quantity": 8
    },
    {
      "id": "100010",
      "category": "Computers",
      "name": "Tablet",
      "price": 329.99,
      "quantity": 3,
      "description": "Apple iPad 10.2-inch Wi-Fi 32GB with Retina display and A12 Bionic chip.",
      "imageUrl": "https://laptopzone.co.zw/wp-content/uploads/2020/11/Apple-iPad-8th-Gen-2020-10.2in-Wi-Fi.png"
    },
    {
      "id": "100011",
      "category": "Accessories",
      "name": "Bluetooth Speaker",
      "price": 59.99,
      "quantity": 6,
      "description": "JBL Flip 5 portable Bluetooth speaker with deep bass and waterproof design.",
      "imageUrl": "https://kh.jbl.com/dw/image/v2/AAUJ_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwcf4351d2/JBL_Flip5_Product%20Photo_Side_RiverTeal-1605x1605-DS3.png?sw=537&sfrm=png"
    },
    {
      "id": "100012",
      "category": "Mobile Phones",
      "name": "Samsung Galaxy S21",
      "price": 999.99,
      "quantity": 1,
      "description": "Samsung flagship phone with 5G connectivity, 128GB storage, and a 64MP camera.",
      "imageUrl": "https://cdn.shopify.com/s/files/1/0401/9070/5820/files/main-kv.png?v=1643012162"
    },
    {
      "id": "100013",
      "category": "Accessories",
      "name": "Smartwatch",
      "price": 399.99,
      "quantity": 2,
      "description": "Apple Watch Series 6 with blood oxygen sensor and ECG capabilities.",
      "imageUrl": "https://www.spark.co.nz/etc/designs/telecomcms/canvas/content/telecomcms/business/shop/apple-shop/apple-watch/apple-watch-series-6/_jcr_content/root/responsivegrid/importerex/img/appleWatchSeries6__hero.png"
    },
    {
      "id": "100014",
      "category": "Accessories",
      "name": "Wireless Earbuds",
      "price": 149.99,
      "quantity": 6,
      "description": "Sony WF-1000XM4 noise-canceling wireless earbuds with long battery life.",
      "imageUrl": "https://ds.rokomari.store/rokomari110/ProductNew20190903/260X372/Sony_WF_1000XM4_Wireless_Noise_Cancellin-Sony-2dfe1-399167.png"
    },
    {
      "id": "100015",
      "category": "Accessories",
      "name": "Power Bank",
      "price": 39.99,
      "description": "Anker PowerCore 10000mAh portable power bank for fast charging.",
      "imageUrl": "https://astorekw.com.qa/cdn/shop/files/5ccc0765557b32933ee34d3ccc3e0758_fca5427d-02a3-4c7d-81b9-88ce01b112ec.png?v=1722870738",
      "quantity": 9
    },
    {
      "id": "100016",
      "category": "Computers",
      "name": "4K TV",
      "price": 799.99,
      "description": "LG 55-inch 4K UHD Smart TV with webOS and Dolby Vision support.",
      "imageUrl": "https://cairosales.com/100976-large_default/lg-oled-evo-cs3-55-4k-smart-tv-oled55cs3va.jpg",
      "quantity": 6
    },
    {
      "id": "100017",
      "category": "Accessories",
      "name": "Wireless Charger",
      "price": 29.99,
      "quantity": 0,
      "description": "Belkin BoostCharge 10W wireless charger for fast charging.",
      "imageUrl": "https://jo-cell.com/cdn/shop/products/Belkin_Magnetic_Wireless_Car_Charger_10W_Fast_Charging_-_Black.webp?v=1734437205"
    },
    {
      "id": "100018",
      "category": "Accessories",
      "name": "Gaming Chair",
      "price": 299.99,
      "description": "DXRacer Formula Series gaming chair with ergonomic design and adjustable armrests.",
      "imageUrl": "https://onexzone.com/cdn/shop/files/r12.png?v=1705560102&width=640",
      "quantity": 10
    },
    {
      "id": "100019",
      "category": "Storage",
      "name": "Samsung USB 32GB Flash Drive",
      "price": 29.99,
      "quantity": 2,
      "description": "Samsung T5 500GB portable external SSD with USB-C interface.",
      "imageUrl": "https://www.hkarimbuksh.com/cdn/shop/products/4d4edb4ba8b9cdcffc31469ab3ce52c8.jpg?v=1630133673"
    },
    {
      "id": "100020",
      "category": "Computers",
      "name": "Desktop Computer",
      "price": 649.99,
      "description": "HP Pavilion desktop with Intel Core i5, 8GB RAM, 1TB HDD, and Windows 10.",
      "imageUrl": "https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c05952175.png",
      "quantity": 0
    },
    {
      "id": "bd10",
      "category": "Computers",
      "name": "RGB Keyboard",
      "price": 499,
      "quantity": 25,
      "description": "This RGB keyboard features customizable lighting with a spectrum of vibrant colors, enhancing your gaming and typing experience.",
      "imageUrl": "https://havitstore.pk/cdn/shop/files/KB870L_5.png?v=1699356887"
    },
    {
      "id": "25c5",
      "category": "Computers",
      "name": "Logitech Gaming Mouse",
      "price": 54.81,
      "quantity": 15,
      "description": "Logitech G502 X Wired Gaming Mouse - LIGHTFORCE hybrid optical-mechanical primary switches, HERO 25K gaming sensor, compatible with PC - macOS/Windows - Black",
      "imageUrl": "https://sutechngames.com/wp-content/uploads/2024/05/Logitech-G502-X-Wired-Hyper-Fast-Mouse.webp"
    },
    {
      "id": "2bff",
      "category": "Accessories",
      "name": "Earphone Ronin R-9",
      "price": 47.99,
      "quantity": 2,
      "description": "Ronin R-9 Android hands freeas these handsfree are designed to provide crystal clear sound quality and claim to change your listening experience.",
      "imageUrl": "https://ronin.pk/cdn/shop/articles/Does_R-9_Android_Handsfree_Provide_Crystal_Clear_Sound_Quality.jpg?v=1716806273"
    },
    {
      "id": "731f",
      "name": "Apple iPhone 16 Pro Max",
      "price": 1099.99,
      "description": "iPhone 16 Pro and iPhone 16 Pro Max. Built for Apple Intelligence. Durable titanium design. Camera Control. 4K 120 fps Dolby Vision. A18 Pro chip.",
      "category": "Mobile Phones",
      "imageUrl": "https://cdsassets.apple.com/live/7WUAS350/images/tech-specs/121032-iphone-16-pro-max.png",
      "quantity": 4
    }
  ]
}

db.json (diff)
@@ -216,11 +216,11 @@
     },
     {
       "id": "100012",
-      "category": "Computers",
-      "name": "Smartphone",
+      "category": "Mobile Phones",
+      "name": "Samsung Galaxy S21",
       "price": 999.99,
       "quantity": 1,
-      "description": "Samsung Galaxy S21 with 5G connectivity, 128GB storage, and a 64MP camera.",
+      "description": "Samsung flagship phone with 5G connectivity, 128GB storage, and a 64MP camera.",
       "imageUrl": "https://cdn.shopify.com/s/files/1/0401/9070/5820/files/main-kv.png?v=1643012162"
     },
     {
@@ -321,6 +321,15 @@
       "quantity": 2,
       "description": "Ronin R-9 Android hands freeas these handsfree are designed to provide crystal clear sound quality and claim to change your listening experience.",
       "imageUrl": "https://ronin.pk/cdn/shop/articles/Does_R-9_Android_Handsfree_Provide_Crystal_Clear_Sound_Quality.jpg?v=1716806273"
+    },
+    {
+      "id": "731f",
+      "name": "Apple iPhone 16 Pro Max",
+      "price": 1099.99,
+      "description": "iPhone 16 Pro and iPhone 16 Pro Max. Built for Apple Intelligence. Durable titanium design. Camera Control. 4K 120 fps Dolby Vision. A18 Pro chip.",
+      "category": "Mobile Phones",
+      "imageUrl": "https://cdsassets.apple.com/live/7WUAS350/images/tech-specs/121032-iphone-16-pro-max.png",
+      "quantity": 4
     }
   ]
 }
